[Dnsmasq]
; Change path to dnsmasq, this fiel does not allow search in PATH yet
;executable = /usr/sbin/dnsmasq
; Configuration path, change this if you them to be elsewhere
;config_folder = /opt/dnsmasq-ha/etc/dnsmasq
; Exclude file sheme from config_folder with scheme as defined in dnsmasq man (option --conf-dir)
;exclude = README.md

[Cluster]
; All nodes must have the same secret to communicate, please write or generate another
secret = Some secret shared with all nodes
; List the cluster servers
; You must include the current node
nodes = dhcp1 dhcp2
; Timeout for connection between nodes (in miliseconds)
; WARNING: don't put too low values or you will have false positive on host down
;timeout = 500

[dhcp1]
; If the name service is provided by dnsmasq, put IP, but you can put domain name too
address = 10.255.0.1
; Priority can be any integer from -2147483648 to 2147483647
; Note about priority, the highest priority is the master, don't put the same values to two nodes
priority = 42
; Listen to address, default to up address value
;listen_address = *
; Listen to TCP port, you can change the default value
;listen_port = 53678

[dhcp2]
address = 10.255.0.2
priority = 0
;listen_address = *
;listen_port = 53678